<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav{background-color: #ff6f61;
    display: flex;
    justify-content: space-between;
    text-align: right;
        }

        h2{
                color: rgba(132, 255, 0, 0.981);
            }

        ul{
            
            list-style-type: none;
        }

        li{
            display: inline;
            margin-inline: 0.5rem;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        .container{
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        header{
            background-color: #ff6f61;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1{
            margin: 0;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .gallery img{
            width: 30%;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0.1);
            transition: transform 0.2s;
        }

        .gallery img:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <nav>
        <h2>Her&Him</h2>
        <ul>
            <li><a href="Letter.html">Letter</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
     

    <header>
        <h1>Our Gallery</h1>
    </header>

    <div class="container">
        <div class="gallery">
            <img src="img/1.jpg" alt="x">
            <img src="img/2.jpg" alt="x">
            <img src="img/3.jpg" alt="x">
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <img src="img/4.jpg" alt="x">
            <img src="img/5.jpg" alt="x">
            <img src="img/6.jpg" alt="x">
        </div>
    </div>
</body>
</html>